# Practicum

API/Resume.API/: Program.cs  Resume.API.csproj  appsettings.json
API/Resume.API/Controllers/: AIController.cs  AuthController.cs  GptController.cs  UserController.cs
API/Resume.API/PostModels/: ResumeFilePostModel.cs  UserPostModel.cs
API/Resume.Core/DTOs/: AIResponseRequestDto.cs  ResumeFileDTO.cs  UserDTO.cs
API/Resume.Core/IRepository/: IAIRepository.cs  IResumefileRepository.cs
API/Resume.Core/IServices/: IAIService.cs  IAuthService.cs
API/Resume.Core/Models/: AIResponse.cs  ResumeFile.cs  User.cs
API/Resume.Data/: Resume.Data.csproj  ResumeContext.cs
API/Resume.Data/Migrations/: ResumeContextModelSnapshot.cs
API/Resume.Data/Repositories/: AIRepository.cs  AuthRepository.cs  UserRepository.cs
API/Resume.Service/: Resume.Service.csproj
API/Resume.Service/Services/: AIService.cs  AuthService.cs
